server.port=7777
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/poc
spring.datasource.password=tiger
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
